{
  "name": "tmf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "react-icons": "^4.1.0"
  }
}
